# MCC67-segmen2

API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json  aspnet31.csproj
API/Base/: BaseController.cs
API/Context/: MyContext.cs
API/Controllers/: AccountController.cs  DashboardController.cs  ProductController.cs  SupplierController.cs  TokenController.cs  WeatherForecastController.cs
API/Middleware/: AuthenticationExtension.cs
API/Models/: Employee.cs  Product.cs  Role.cs  Supplier.cs  User.cs  UserRole.cs
API/Properties/: launchSettings.json
API/Repositories/: GenericRepository.cs
API/Repositories/Data/: AccountRepository.cs  ProductRepository.cs  SupplierRepository.cs
API/Repositories/Repositories/: IAccount.cs  IGenericRepository.cs
API/Services/: JwtService.cs
API/ViewModels/: Login.cs
aspnet31/: Program.cs  Startup.cs  aspnet31.csproj  aspnet31.sln
aspnet31/Context/: MyContext.cs
aspnet31/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LatihanController.cs  ProductController.cs  SupplierController.cs
aspnet31/Migrations/: 20220703170612_initial.Designer.cs  20220703170612_initial.cs  20220706035522_addingvalidationtomodel.Designer.cs  20220706035522_addingvalidationtomodel.cs  20220711025022_addModelfLogin.Designer.cs  20220711025022_addModelfLogin.cs  MyContextModelSnapshot.cs
aspnet31/Models/: Employee.cs  ErrorViewModel.cs  Product.cs  Role.cs  Supplier.cs  User.cs  UserRole.cs
aspnet31/Properties/: launchSettings.json
aspnet31/Repositories/: GenericRepository.cs
aspnet31/Repositories/Data/: AccountRepository.cs  ProductRepository.cs  SupplierRepository.cs
aspnet31/Repositories/Interfaces/: IAccount.cs  IGenericRepository.cs  IProduct.cs  ISupplier.cs
aspnet31/ViewModels/: Login.cs
aspnet31/Views/: _ViewImports.cshtml
aspnet31/Views/Account/: Index.cshtml  Register.cshtml
aspnet31/Views/Dashboard/: Index.cshtml
aspnet31/Views/Home/: 401.cshtml  403.cshtml  404.cshtml  Forbidden.cshtml  Index.cshtml  Notfound.cshtml  Privacy.cshtml
aspnet31/Views/Latihan/: Index.cshtml
aspnet31/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnet31/Views/Shared/: _Layout.cshtml  _LayoutAdministrator.cshtml  _LayoutLatihan.cshtml
aspnet31/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnet31/wwwroot/css/: Dashboard.css  Latihan.css  Unauthorized.css  login.css  register.css  style.css
aspnet31/wwwroot/js/: Dashboard.js  Product.js  Supplier.js  latihan.js  login.js  register.js  trial.js
(+1 files in other folders)
